# ===================================
# CONFIGURATION DE LA BASE DE DONNÉES
# ===================================

# --- Variables pour l'image Docker MySQL ---
# Ces noms sont reconnus par l'image mysql:8.0 pour l'initialisation
MYSQL_DATABASE=strapi
MYSQL_USER=strapi
MYSQL_PASSWORD=strapi
MYSQL_ROOT_PASSWORD=strapi

# --- Variables pour le script de démarrage de Strapi ---
# Strapi utilise ces variables pour se connecter
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=${MYSQL_DATABASE}
DATABASE_USER=${MYSQL_USER}
DATABASE_PASSWORD=${MYSQL_PASSWORD}

# --- Autres variables ---
STRAPI_TELEMETRY_DISABLED=true


# DATABASE_CLIENT=mysql
# DATABASE_HOST=mysql
# DATABASE_PORT=3306
# DATABASE_NAME=strapi
# DATABASE_USER=strapi
# DATABASE_PASSWORD=strapi
# MYSQL_ROOT_PASSWORD=strapi
# STRAPI_TELEMETRY_DISABLED=true
