# ===================================
# CONFIGURATION DE LA BASE DE DONNÉES
# ===================================

# --- Variables pour l'image Docker MySQL ---
MYSQL_DATABASE=strapi
MYSQL_USER=strapi
MYSQL_PASSWORD=strapi
MYSQL_ROOT_PASSWORD=strapi

# --- Variables pour le script de démarrage de Strapi ---
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=${MYSQL_DATABASE}
DATABASE_USER=${MYSQL_USER}
DATABASE_PASSWORD=${MYSQL_PASSWORD}

# --- Autres variables ---
STRAPI_TELEMETRY_DISABLED=true

# --- Identifiants Admin (Strapi & Portainer) ---
STRAPI_ADMIN_EMAIL=admin@example.com
STRAPI_ADMIN_PASSWORD=Password123!
STRAPI_ADMIN_FIRSTNAME=Admin
STRAPI_ADMIN_LASTNAME=User
PORTAINER_ADMIN_PASSWORD=Password123!123

# --- Ports Caddy (Optionnel) ---
# CADDY_HTTP_PORT=80
# CADDY_HTTPS_PORT=443
# CADDY_FRONT_PORT=3000
# CADDY_API_PORT=1337
